
================================================================================
КАМЕРА 0 (ЛЕВАЯ)
================================================================================
Найдено: 70 изображений

[ 1/70] cam0_00018.jpg                [ 2/70] cam0_00021.jpg                [ 3/70] cam0_00024.jpg                [ 4/70] cam0_00031.jpg                [ 5/70] cam0_00035.jpg                [ 6/70] cam0_00040.jpg                [ 7/70] cam0_00048.jpg                [ 8/70] cam0_00052.jpg                [ 9/70] cam0_00056.jpg                [10/70] cam0_00062.jpg                [11/70] cam0_00064.jpg                [12/70] cam0_00065.jpg                [13/70] cam0_00066.jpg                [14/70] cam0_00069.jpg                [15/70] cam0_00074.jpg                [16/70] cam0_00079.jpg                [17/70] cam0_00083.jpg                [18/70] cam0_00085.jpg                [19/70] cam0_00087.jpg                [20/70] cam0_00096.jpg                [21/70] cam0_00099.jpg                [22/70] cam0_00100.jpg                [23/70] cam0_00102.jpg                [24/70] cam0_00103.jpg                [25/70] cam0_00105.jpg                [26/70] cam0_00107.jpg                [27/70] cam0_00112.jpg                [28/70] cam0_00116.jpg                [29/70] cam0_00117.jpg                [30/70] cam0_00119.jpg                [31/70] cam0_00121.jpg                [32/70] cam0_00127.jpg                [33/70] cam0_00130.jpg                [34/70] cam0_00135.jpg                [35/70] cam0_00141.jpg                [36/70] cam0_00143.jpg                [37/70] cam0_00145.jpg                [38/70] cam0_00147.jpg                [39/70] cam0_00149.jpg                [40/70] cam0_00150.jpg                [41/70] cam0_00153.jpg                [42/70] cam0_00154.jpg                [43/70] cam0_00159.jpg                [44/70] cam0_00160.jpg                [45/70] cam0_00161.jpg                [46/70] cam0_00166.jpg                [47/70] cam0_00170.jpg                [48/70] cam0_00175.jpg                [49/70] cam0_00178.jpg                [50/70] cam0_00182.jpg                [51/70] cam0_00183.jpg                [52/70] cam0_00185.jpg                [53/70] cam0_00186.jpg                [54/70] cam0_00188.jpg                [55/70] cam0_00189.jpg                [56/70] cam0_00193.jpg                [57/70] cam0_00197.jpg                [58/70] cam0_00199.jpg                [59/70] cam0_00201.jpg                [60/70] cam0_00205.jpg                [61/70] cam0_00207.jpg                [62/70] cam0_00211.jpg                [63/70] cam0_00213.jpg                [64/70] cam0_00216.jpg                [65/70] cam0_00225.jpg                [66/70] cam0_00226.jpg                [67/70] cam0_00227.jpg                [68/70] cam0_00231.jpg                [69/70] cam0_00233.jpg                [70/70] cam0_00236.jpg                

================================================================================
РЕЗУЛЬТАТЫ:
================================================================================
Всего изображений:          70
Проанализировано:           70
✓ Хорошие:                  48 (68.6%)
⚠ Проблемные:               1 (1.4%)
❌ КРИТИЧЕСКИ плохие:       21 (30.0%)
❌ Доска не найдена:        0 (0.0%)

❌ КРИТИЧЕСКИ ПЛОХИЕ ИЗОБРАЖЕНИЯ (УДАЛИТЬ!):

  cam0_00062.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=506.5, coverage=0.4%, reproj_error=0.729

  cam0_00064.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=494.1, coverage=0.4%, reproj_error=0.729

  cam0_00065.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=510.3, coverage=0.4%, reproj_error=0.730

  cam0_00066.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=510.0, coverage=0.4%, reproj_error=0.729

  cam0_00087.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=425.7, coverage=0.1%, reproj_error=0.507

  cam0_00100.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=306.8, coverage=0.4%, reproj_error=0.983

  cam0_00127.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=372.0, coverage=0.4%, reproj_error=0.748

  cam0_00130.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=365.6, coverage=0.4%, reproj_error=0.752

  cam0_00145.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=442.1, coverage=0.4%, reproj_error=0.726

  cam0_00147.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=368.8, coverage=0.4%, reproj_error=0.729

  cam0_00160.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=371.5, coverage=0.4%, reproj_error=0.715

  cam0_00183.jpg:
    - Слишком далеко (0.2%)
    Метрики: sharpness=206.9, coverage=0.2%, reproj_error=0.446

  cam0_00189.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=364.4, coverage=0.4%, reproj_error=0.726

  cam0_00193.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=424.2, coverage=0.4%, reproj_error=0.714

  cam0_00205.jpg:
    - Слишком далеко (0.2%)
    Метрики: sharpness=274.4, coverage=0.2%, reproj_error=0.598

  cam0_00207.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=338.8, coverage=0.1%, reproj_error=0.714

  cam0_00211.jpg:
    - Слишком далеко (0.4%)
    Метрики: sharpness=436.5, coverage=0.4%, reproj_error=0.720

  cam0_00213.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=440.7, coverage=0.1%, reproj_error=0.790

  cam0_00216.jpg:
    - Слишком далеко (0.1%)
    - Повышенная ошибка (1.02)
    Метрики: sharpness=493.2, coverage=0.1%, reproj_error=1.019

  cam0_00225.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=277.1, coverage=0.1%, reproj_error=0.435

  cam0_00226.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=276.5, coverage=0.1%, reproj_error=0.473

⚠ ПРОБЛЕМНЫЕ ИЗОБРАЖЕНИЯ (рассмотреть удаление):

  cam0_00031.jpg:
    - Далеко (2.7%)

✓ СРЕДНИЕ МЕТРИКИ ХОРОШИХ ИЗОБРАЖЕНИЙ (48 шт):
  Резкость (sharpness):       331.5
  Покрытие (coverage):        12.4%
  Ошибка репроекции:          0.205 пикселей

================================================================================
КАМЕРА 1 (ПРАВАЯ)
================================================================================
Найдено: 68 изображений

[ 1/68] cam1_00020.jpg                [ 2/68] cam1_00022.jpg                [ 3/68] cam1_00026.jpg                [ 4/68] cam1_00028.jpg                [ 5/68] cam1_00030.jpg                [ 6/68] cam1_00032.jpg                [ 7/68] cam1_00036.jpg                [ 8/68] cam1_00038.jpg                [ 9/68] cam1_00040.jpg                [10/68] cam1_00043.jpg                [11/68] cam1_00048.jpg                [12/68] cam1_00051.jpg                [13/68] cam1_00058.jpg                [14/68] cam1_00060.jpg                [15/68] cam1_00066.jpg                [16/68] cam1_00067.jpg                [17/68] cam1_00069.jpg                [18/68] cam1_00076.jpg                [19/68] cam1_00078.jpg                [20/68] cam1_00081.jpg                [21/68] cam1_00082.jpg                [22/68] cam1_00084.jpg                [23/68] cam1_00092.jpg                [24/68] cam1_00099.jpg                [25/68] cam1_00101.jpg                [26/68] cam1_00103.jpg                [27/68] cam1_00107.jpg                [28/68] cam1_00111.jpg                [29/68] cam1_00115.jpg                [30/68] cam1_00124.jpg                [31/68] cam1_00128.jpg                [32/68] cam1_00129.jpg                [33/68] cam1_00130.jpg                [34/68] cam1_00132.jpg                [35/68] cam1_00140.jpg                [36/68] cam1_00142.jpg                [37/68] cam1_00144.jpg                [38/68] cam1_00146.jpg                [39/68] cam1_00147.jpg                [40/68] cam1_00148.jpg                [41/68] cam1_00161.jpg                [42/68] cam1_00164.jpg                [43/68] cam1_00166.jpg                [44/68] cam1_00172.jpg                [45/68] cam1_00173.jpg                [46/68] cam1_00175.jpg                [47/68] cam1_00177.jpg                [48/68] cam1_00178.jpg                [49/68] cam1_00187.jpg                [50/68] cam1_00202.jpg                [51/68] cam1_00211.jpg                [52/68] cam1_00213.jpg                [53/68] cam1_00219.jpg                [54/68] cam1_00221.jpg                [55/68] cam1_00224.jpg                [56/68] cam1_00227.jpg                [57/68] cam1_00229.jpg                [58/68] cam1_00233.jpg                [59/68] cam1_00235.jpg                [60/68] cam1_00243.jpg                [61/68] cam1_00246.jpg                [62/68] cam1_00249.jpg                [63/68] cam1_00251.jpg                [64/68] cam1_00255.jpg                [65/68] cam1_00256.jpg                [66/68] cam1_00257.jpg                [67/68] cam1_00259.jpg                [68/68] cam1_00262.jpg                

================================================================================
РЕЗУЛЬТАТЫ:
================================================================================
Всего изображений:          68
Проанализировано:           65
✓ Хорошие:                  61 (89.7%)
⚠ Проблемные:               2 (2.9%)
❌ КРИТИЧЕСКИ плохие:       2 (2.9%)
❌ Доска не найдена:        3 (4.4%)

❌ КРИТИЧЕСКИ ПЛОХИЕ ИЗОБРАЖЕНИЯ (УДАЛИТЬ!):

  cam1_00140.jpg:
    - Высокая ошибка репроекции (2.37)
    Метрики: sharpness=306.9, coverage=15.8%, reproj_error=2.370

  cam1_00256.jpg:
    - Слишком далеко (0.1%)
    Метрики: sharpness=333.0, coverage=0.1%, reproj_error=0.810

⚠ ПРОБЛЕМНЫЕ ИЗОБРАЖЕНИЯ (рассмотреть удаление):

  cam1_00082.jpg:
    - Повышенная ошибка (1.73)

  cam1_00101.jpg:
    - Повышенная ошибка (1.27)

❌ НЕ НАЙДЕНА ДОСКА (УДАЛИТЬ!):
  • cam1_00166.jpg: Доска не найдена
  • cam1_00211.jpg: Доска не найдена
  • cam1_00213.jpg: Доска не найдена

✓ СРЕДНИЕ МЕТРИКИ ХОРОШИХ ИЗОБРАЖЕНИЙ (61 шт):
  Резкость (sharpness):       317.4
  Покрытие (coverage):        13.1%
  Ошибка репроекции:          0.307 пикселей

================================================================================
СРАВНЕНИЕ КАМЕР
================================================================================

Параметр                                   Камера 0        Камера 1
----------------------------------------------------------------------
Всего изображений                                70              68
Хороших                                          48              61
Проблемных                                        1               2
КРИТИЧЕСКИ плохих                                21               2
Доска не найдена                                  0               3

СРЕДНИЕ МЕТРИКИ (только хорошие изображения):
Метрика                                    Камера 0        Камера 1
----------------------------------------------------------------------
Резкость (sharpness)                          331.5           317.4
Покрытие (%)                                   12.4            13.1
Ошибка репроекции (px)                        0.205           0.307

================================================================================
РЕКОМЕНДАЦИИ
================================================================================

❌ НЕОБХОДИМО УДАЛИТЬ 26 КРИТИЧЕСКИ ПЛОХИХ ИЗОБРАЖЕНИЙ:

Камера 0 (левая) - удалить 21 файлов:
  rm calibration/calibration_result/left/cam0_00062.jpg
  rm calibration/calibration_result/left/cam0_00064.jpg
  rm calibration/calibration_result/left/cam0_00065.jpg
  rm calibration/calibration_result/left/cam0_00066.jpg
  rm calibration/calibration_result/left/cam0_00087.jpg
  rm calibration/calibration_result/left/cam0_00100.jpg
  rm calibration/calibration_result/left/cam0_00127.jpg
  rm calibration/calibration_result/left/cam0_00130.jpg
  rm calibration/calibration_result/left/cam0_00145.jpg
  rm calibration/calibration_result/left/cam0_00147.jpg
  rm calibration/calibration_result/left/cam0_00160.jpg
  rm calibration/calibration_result/left/cam0_00183.jpg
  rm calibration/calibration_result/left/cam0_00189.jpg
  rm calibration/calibration_result/left/cam0_00193.jpg
  rm calibration/calibration_result/left/cam0_00205.jpg
  rm calibration/calibration_result/left/cam0_00207.jpg
  rm calibration/calibration_result/left/cam0_00211.jpg
  rm calibration/calibration_result/left/cam0_00213.jpg
  rm calibration/calibration_result/left/cam0_00216.jpg
  rm calibration/calibration_result/left/cam0_00225.jpg
  rm calibration/calibration_result/left/cam0_00226.jpg

Камера 1 (правая) - удалить 5 файлов:
  rm calibration/calibration_result/right/cam1_00140.jpg
  rm calibration/calibration_result/right/cam1_00256.jpg
  rm calibration/calibration_result/right/cam1_00166.jpg
  rm calibration/calibration_result/right/cam1_00211.jpg
  rm calibration/calibration_result/right/cam1_00213.jpg

✓ Достаточно хороших изображений для калибровки!
  Камера 0: 48 хороших
  Камера 1: 61 хороших

================================================================================
ОБЪЯСНЕНИЕ ВЫСОКОГО RMS У КАМЕРЫ 0
================================================================================

RMS (Root Mean Square) = 12.0 пикселей слишком высокий!
Нормальный RMS для хорошей калибровки: 0.1-0.5 пикселей

Возможные причины:
  1. Размытые изображения (низкий sharpness)
  2. Слишком маленькая доска в кадре (coverage < 3%)
  3. Ошибки обнаружения углов на некоторых кадрах
  4. Недостаточное разнообразие позиций доски

Решение:
  1. Удалите критически плохие изображения (см. выше)
  2. Повторите калибровку с очищенным набором
  3. Если RMS всё равно высокий - добавьте новые качественные снимки

================================================================================

✓ Отчет сохранен: calibration/calibration_cleanup_report.json

