
================================================================================
КАЛИБРОВКА КАМЕР С ОЧИЩЕННЫМ НАБОРОМ ДАННЫХ
================================================================================


================================================================================
КАЛИБРОВКА: Камера 0 (левая)
================================================================================
Найдено изображений: 49

Обработка изображений...
  ✓ 1/49 - cam0_00018.jpg                            ✓ 2/49 - cam0_00021.jpg                            ✓ 3/49 - cam0_00024.jpg                            ✓ 4/49 - cam0_00031.jpg                            ✓ 5/49 - cam0_00035.jpg                            ✓ 6/49 - cam0_00040.jpg                            ✓ 7/49 - cam0_00048.jpg                            ✓ 8/49 - cam0_00052.jpg                            ✓ 9/49 - cam0_00056.jpg                            ✓ 10/49 - cam0_00069.jpg                            ✓ 11/49 - cam0_00074.jpg                            ✓ 12/49 - cam0_00079.jpg                            ✓ 13/49 - cam0_00083.jpg                            ✓ 14/49 - cam0_00085.jpg                            ✓ 15/49 - cam0_00096.jpg                            ✓ 16/49 - cam0_00099.jpg                            ✓ 17/49 - cam0_00102.jpg                            ✓ 18/49 - cam0_00103.jpg                            ✓ 19/49 - cam0_00105.jpg                            ✓ 20/49 - cam0_00107.jpg                            ✓ 21/49 - cam0_00112.jpg                            ✓ 22/49 - cam0_00116.jpg                            ✓ 23/49 - cam0_00117.jpg                            ✓ 24/49 - cam0_00119.jpg                            ✓ 25/49 - cam0_00121.jpg                            ✓ 26/49 - cam0_00135.jpg                            ✓ 27/49 - cam0_00141.jpg                            ✓ 28/49 - cam0_00143.jpg                            ✓ 29/49 - cam0_00149.jpg                            ✓ 30/49 - cam0_00150.jpg                            ✓ 31/49 - cam0_00153.jpg                            ✓ 32/49 - cam0_00154.jpg                            ✓ 33/49 - cam0_00159.jpg                            ✓ 34/49 - cam0_00161.jpg                            ✓ 35/49 - cam0_00166.jpg                            ✓ 36/49 - cam0_00170.jpg                            ✓ 37/49 - cam0_00175.jpg                            ✓ 38/49 - cam0_00178.jpg                            ✓ 39/49 - cam0_00182.jpg                            ✓ 40/49 - cam0_00185.jpg                            ✓ 41/49 - cam0_00186.jpg                            ✓ 42/49 - cam0_00188.jpg                            ✓ 43/49 - cam0_00197.jpg                            ✓ 44/49 - cam0_00199.jpg                            ✓ 45/49 - cam0_00201.jpg                            ✓ 46/49 - cam0_00227.jpg                            ✓ 47/49 - cam0_00231.jpg                            ✓ 48/49 - cam0_00233.jpg                            ✓ 49/49 - cam0_00236.jpg                          

Успешно обработано: 49/49 изображений

Выполняется калибровка...

Вычисление ошибок репроекции...

================================================================================
РЕЗУЛЬТАТЫ КАЛИБРОВКИ
================================================================================

Камера: Камера 0 (левая)
Использовано изображений: 49

📊 RMS (Root Mean Square Error): 0.179642 пикселей
   ✅ ОТЛИЧНО! Очень точная калибровка

Минимальная ошибка: 0.077668 пикселей
Максимальная ошибка: 0.554290 пикселей
Стандартное отклонение: 0.115394 пикселей

Матрица камеры (K):
[[2.22961732e+03 0.00000000e+00 1.97127424e+03]
 [0.00000000e+00 2.22951808e+03 1.04200330e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Коэффициенты дисторсии:
[[-3.27151213e-01  1.31310323e-01 -2.39924251e-04 -6.62624060e-04
  -2.72608844e-02]]

Фокальная длина:
  fx = 2229.62 пикселей
  fy = 2229.52 пикселей

Главная точка:
  cx = 1971.27 пикселей
  cy = 1042.00 пикселей

================================================================================


================================================================================
КАЛИБРОВКА: Камера 1 (правая)
================================================================================
Найдено изображений: 63

Обработка изображений...
  ✓ 1/63 - cam1_00020.jpg                            ✓ 2/63 - cam1_00022.jpg                            ✓ 3/63 - cam1_00026.jpg                            ✓ 4/63 - cam1_00028.jpg                            ✓ 5/63 - cam1_00030.jpg                            ✓ 6/63 - cam1_00032.jpg                            ✓ 7/63 - cam1_00036.jpg                            ✓ 8/63 - cam1_00038.jpg                            ✓ 9/63 - cam1_00040.jpg                            ✓ 10/63 - cam1_00043.jpg                            ✓ 11/63 - cam1_00048.jpg                            ✓ 12/63 - cam1_00051.jpg                            ✓ 13/63 - cam1_00058.jpg                            ✓ 14/63 - cam1_00060.jpg                            ✓ 15/63 - cam1_00066.jpg                            ✓ 16/63 - cam1_00067.jpg                            ✓ 17/63 - cam1_00069.jpg                            ✓ 18/63 - cam1_00076.jpg                            ✓ 19/63 - cam1_00078.jpg                            ✓ 20/63 - cam1_00081.jpg                            ✓ 21/63 - cam1_00082.jpg                            ✓ 22/63 - cam1_00084.jpg                            ✓ 23/63 - cam1_00092.jpg                            ✓ 24/63 - cam1_00099.jpg                            ✓ 25/63 - cam1_00101.jpg                            ✓ 26/63 - cam1_00103.jpg                            ✓ 27/63 - cam1_00107.jpg                            ✓ 28/63 - cam1_00111.jpg                            ✓ 29/63 - cam1_00115.jpg                            ✓ 30/63 - cam1_00124.jpg                            ✓ 31/63 - cam1_00128.jpg                            ✓ 32/63 - cam1_00129.jpg                            ✓ 33/63 - cam1_00130.jpg                            ✓ 34/63 - cam1_00132.jpg                            ✓ 35/63 - cam1_00142.jpg                            ✓ 36/63 - cam1_00144.jpg                            ✓ 37/63 - cam1_00146.jpg                            ✓ 38/63 - cam1_00147.jpg                            ✓ 39/63 - cam1_00148.jpg                            ✓ 40/63 - cam1_00161.jpg                            ✓ 41/63 - cam1_00164.jpg                            ✓ 42/63 - cam1_00172.jpg                            ✓ 43/63 - cam1_00173.jpg                            ✓ 44/63 - cam1_00175.jpg                            ✓ 45/63 - cam1_00177.jpg                            ✓ 46/63 - cam1_00178.jpg                            ✓ 47/63 - cam1_00187.jpg                            ✓ 48/63 - cam1_00202.jpg                            ✓ 49/63 - cam1_00219.jpg                            ✓ 50/63 - cam1_00221.jpg                            ✓ 51/63 - cam1_00224.jpg                            ✓ 52/63 - cam1_00227.jpg                            ✓ 53/63 - cam1_00229.jpg                            ✓ 54/63 - cam1_00233.jpg                            ✓ 55/63 - cam1_00235.jpg                            ✓ 56/63 - cam1_00243.jpg                            ✓ 57/63 - cam1_00246.jpg                            ✓ 58/63 - cam1_00249.jpg                            ✓ 59/63 - cam1_00251.jpg                            ✓ 60/63 - cam1_00255.jpg                            ✓ 61/63 - cam1_00257.jpg                            ✓ 62/63 - cam1_00259.jpg                            ✓ 63/63 - cam1_00262.jpg                          

Успешно обработано: 63/63 изображений

Выполняется калибровка...

Вычисление ошибок репроекции...

================================================================================
РЕЗУЛЬТАТЫ КАЛИБРОВКИ
================================================================================

Камера: Камера 1 (правая)
Использовано изображений: 63

📊 RMS (Root Mean Square Error): 0.197529 пикселей
   ✅ ОТЛИЧНО! Очень точная калибровка

Минимальная ошибка: 0.080195 пикселей
Максимальная ошибка: 0.750708 пикселей
Стандартное отклонение: 0.127388 пикселей

Матрица камеры (K):
[[2.23307345e+03 0.00000000e+00 1.97200338e+03]
 [0.00000000e+00 2.23595549e+03 1.06661821e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Коэффициенты дисторсии:
[[-3.30288833e-01  1.38582044e-01  2.89715039e-04 -4.03087558e-04
  -3.09419726e-02]]

Фокальная длина:
  fx = 2233.07 пикселей
  fy = 2235.96 пикселей

Главная точка:
  cx = 1972.00 пикселей
  cy = 1066.62 пикселей

================================================================================


================================================================================
ИТОГОВОЕ СРАВНЕНИЕ
================================================================================

Параметр                                   Камера 0             Камера 1
---------------------------------------------------------------------------
Изображений                                      49                   63
RMS (пикселей)                             0.179642             0.197529
Фокальная длина fx                          2229.62              2233.07
Фокальная длина fy                          2229.52              2235.96

================================================================================
ОЦЕНКА
================================================================================

✅ ОБЕ КАМЕРЫ: Отличная калибровка! RMS < 0.5 пикселей

Разница фокальных длин:
  fx: 3.46 пикселей (0.16%)
  fy: 6.44 пикселей (0.29%)
  ✅ Камеры хорошо согласованы (одинаковые параметры)

✓ Результаты сохранены: calibration/calibration_results_cleaned.json

================================================================================


================================================================================
СРАВНЕНИЕ ДО И ПОСЛЕ ОЧИСТКИ
================================================================================

ДО очистки:
  Камера 0 RMS: 12.000 пикселей ❌
  Камера 1 RMS:  1.774 пикселей ⚠

ПОСЛЕ очистки:
  Камера 0 RMS: 0.179642 пикселей ✅
  Камера 1 RMS: 0.197529 пикселей ✅

Улучшение:
  Камера 0: -11.820 пикселей (улучшение на 98.5%)
  Камера 1: -1.576 пикселей (улучшение на 88.9%)

================================================================================

