
Загрузка индивидуальных калибровок камер...
✓ Калибровки загружены:
  Камера 0: fx=2229.62, fy=2229.52
  Камера 1: fx=2233.07, fy=2235.96

================================================================================
СТЕРЕО-КАЛИБРОВКА ДЛЯ 3D ПАНОРАМЫ
================================================================================

Найдено парных изображений:
  Камера 0: 42
  Камера 1: 42

Обработка парных изображений...
  ✓ 1/42 - cam0_00045.jpg                  ✓ 2/42 - cam0_00046.jpg                  ✓ 3/42 - cam0_00051.jpg                  ✓ 4/42 - cam0_00055.jpg                  ✓ 5/42 - cam0_00058.jpg                
  ✗ Доска не найдена в паре: cam0_00064.jpg
  ✓ 6/42 - cam0_00068.jpg                  ✓ 7/42 - cam0_00070.jpg                  ✓ 8/42 - cam0_00074.jpg                  ✓ 9/42 - cam0_00079.jpg                
  ✗ Доска не найдена в паре: cam0_00084.jpg
  ✓ 10/42 - cam0_00085.jpg                  ✓ 11/42 - cam0_00088.jpg                  ✓ 12/42 - cam0_00092.jpg                  ✓ 13/42 - cam0_00096.jpg                  ✓ 14/42 - cam0_00100.jpg                  ✓ 15/42 - cam0_00105.jpg                  ✓ 16/42 - cam0_00108.jpg                  ✓ 17/42 - cam0_00112.jpg                  ✓ 18/42 - cam0_00116.jpg                  ✓ 19/42 - cam0_00123.jpg                  ✓ 20/42 - cam0_00126.jpg                  ✓ 21/42 - cam0_00128.jpg                  ✓ 22/42 - cam0_00143.jpg                  ✓ 23/42 - cam0_00145.jpg                
  ✗ Доска не найдена в паре: cam0_00148.jpg
  ✓ 24/42 - cam0_00154.jpg                  ✓ 25/42 - cam0_00156.jpg                  ✓ 26/42 - cam0_00159.jpg                  ✓ 27/42 - cam0_00162.jpg                  ✓ 28/42 - cam0_00174.jpg                  ✓ 29/42 - cam0_00178.jpg                
  ✗ Доска не найдена в паре: cam0_00182.jpg
  ✓ 30/42 - cam0_00186.jpg                  ✓ 31/42 - cam0_00202.jpg                  ✓ 32/42 - cam0_00205.jpg                  ✓ 33/42 - cam0_00209.jpg                  ✓ 34/42 - cam0_00213.jpg                  ✓ 35/42 - cam0_00215.jpg                  ✓ 36/42 - cam0_00216.jpg                  ✓ 37/42 - cam0_00218.jpg                  ✓ 38/42 - cam0_00221.jpg                

Успешно обработано: 38/42 пар

Выполняется стерео-калибровка...

Вычисление ошибок стерео-репроекции...

================================================================================
РЕЗУЛЬТАТЫ СТЕРЕО-КАЛИБРОВКИ
================================================================================

Использовано пар: 38

📊 Стерео RMS: 20506487946331800.000000 пикселей
   ❌ ВЫСОКИЙ RMS. Рекомендуется улучшить набор данных

📐 ГЕОМЕТРИЯ СТЕРЕО-СИСТЕМЫ:

Матрица поворота R (от камеры 0 к камере 1):
[[ 0.60692143 -0.78507824 -0.12368724]
 [ 0.74074311  0.61517369 -0.26992772]
 [ 0.28800352  0.07220444  0.95490339]]

Вектор переноса T (от камеры 0 к камере 1):
[[-959.95787375 -300.14718028 -469.28579428]]

Базовая линия (расстояние между камерами): 1109.88 мм (110.99 см)

Углы поворота (градусы):
  Вокруг X: 11.41°
  Вокруг Y: -13.74°
  Вокруг Z: 50.91°

Эссенциальная матрица E:
[[ 261.1767749   267.02031366 -413.28480602]
 [  -8.34835681  437.73929134  974.71169781]
 [-528.91642742 -826.17984875  221.99486375]]

Фундаментальная матрица F:
[[ 3.79035495e-08  3.87533240e-08 -2.48828228e-04]
 [-1.21000226e-09  6.34483075e-08  2.51258217e-04]
 [-2.44865016e-04 -4.11854688e-04  1.00000000e+00]]

================================================================================
РЕКТИФИКАЦИЯ ДЛЯ 3D ПАНОРАМЫ
================================================================================

Матрицы ректификации успешно вычислены:
  R1 (поворот для камеры 0)
  R2 (поворот для камеры 1)
  P1 (проекция для камеры 0)
  P2 (проекция для камеры 1)
  Q  (матрица диспаритета-к-глубине)

ROI (Region of Interest) после ректификации:
  Левая камера:  x=0, y=0, w=0, h=0
  Правая камера: x=0, y=0, w=3856, h=2180

================================================================================


================================================================================
ИТОГИ
================================================================================

✅ Стерео-калибровка завершена успешно!
✅ Использовано 38 парных изображений
✅ Стерео RMS: 20506487946331800.000000 пикселей
✅ Базовая линия: 110.99 см

✓ Результаты сохранены: calibration/stereo_calibration_results.json

================================================================================
ГОТОВО ДЛЯ 3D ПАНОРАМЫ!
================================================================================

Теперь можно использовать эти параметры для:
  • Ректификации изображений
  • Вычисления карты глубины (disparity map)
  • Создания 3D панорамы
  • Стерео-зрения в реальном времени

================================================================================

