
Загрузка индивидуальных калибровок...
✓ Калибровки загружены

================================================================================
СТЕРЕО-КАЛИБРОВКА (БЕЗ ФИКСАЦИИ ВНУТРЕННИХ ПАРАМЕТРОВ)
================================================================================

Найдено парных изображений: 42

Обработка парных изображений...
  ✓ 1/42  ✓ 2/42  ✓ 3/42  ✓ 4/42  ✓ 5/42  ✓ 6/42  ✓ 7/42  ✓ 8/42  ✓ 9/42  ✓ 10/42  ✓ 11/42  ✓ 12/42  ✓ 13/42  ✓ 14/42  ✓ 15/42  ✓ 16/42  ✓ 17/42  ✓ 18/42  ✓ 19/42  ✓ 20/42  ✓ 21/42  ✓ 22/42  ✓ 23/42  ✓ 24/42  ✓ 25/42  ✓ 26/42  ✓ 27/42  ✓ 28/42  ✓ 29/42  ✓ 30/42  ✓ 31/42  ✓ 32/42  ✓ 33/42  ✓ 34/42  ✓ 35/42  ✓ 36/42  ✓ 37/42  ✓ 38/42

Успешно: 38 пар

Вариант 1: Полная оптимизация (без фиксации)...
Вариант 2: С фиксацией внутренних параметров...
Вариант 3: С рациональной моделью дисторсии...

================================================================================
СРАВНЕНИЕ МЕТОДОВ
================================================================================

Вариант 1 (без фиксации):
  RMS: 101.329 пикселей
  Угол между оптическими осями: 40.77°
  Базовая линия: 4563.7 мм (456.4 см)
  Углы Эйлера: pitch=40.7°, yaw=-32.4°, roll=130.8°

Вариант 2 (с фиксацией):
  RMS: 113.632 пикселей
  Угол между оптическими осями: 17.27°
  Базовая линия: 1109.9 мм (111.0 см)
  Углы Эйлера: pitch=11.4°, yaw=-13.7°, roll=50.9°

Вариант 3 (rational model):
  RMS: 74.590 пикселей
  Угол между оптическими осями: 39.24°
  Базовая линия: 5151.4 мм (515.1 см)
  Углы Эйлера: pitch=37.4°, yaw=-34.8°, roll=135.8°

================================================================================
ЛУЧШИЙ РЕЗУЛЬТАТ
================================================================================

Метод: Вариант 1 (без фиксации)
Угол между камерами: 40.77° (ожидаемый: 85°)
Отклонение: 44.23°
RMS: 101.329 пикселей

⚠ ВНИМАНИЕ! Угол сильно отличается от ожидаемых 85°

Базовая линия: 456.4 см

✓ Результаты сохранены: calibration/stereo_calibration_unfixed_results.json

================================================================================

