

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"
  data-document-language="true" charset="UTF-8" data-domain-script="3e2b62ff-7ae7-4ac5-87c8-d5949ecafff5">
</script>
<script type="text/javascript">
  function OptanonWrapper() {
    var event = new Event('bannerLoaded');
    window.dispatchEvent(event);
  }
</script>
<script src="https://images.nvidia.com/aem-dam/Solutions/ot-js/ot-custom.js" type="text/javascript">
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NvDsCloudMsgExt &#8212; DeepStream documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css%3Fv=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css%3Fv=eb367b29.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css%3Fv=7abaf8bc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css%3Fv=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js%3Fdigest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js%3Fv=22d9b4cb"></script>
    <script src="../../_static/doctools.js%3Fv=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
    <script src="../../_static/design-tabs.js%3Fv=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/ExtensionsManual/NvDsCloudMsgExt';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '7.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../_static/version-patch.js%3Fv=c24f8c5d"></script>
    <link rel="icon" href="../../_static/Nvidia.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NvDsConverterExt" href="NvDsConverterExt.html" />
    <link rel="prev" title="NvDsBaseExt" href="NvDsBaseExt.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Sep 15, 2025"/>

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="NvDsCloudMsgExt.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="DeepStream documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <script>document.write(`<img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="DeepStream documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Overview.html">Welcome to the DeepStream Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_docker_containers.html">Docker Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Samples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_C_Sample_Apps.html">C/C++ Sample Apps Source Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Python_Sample_Apps.html">Python Sample Apps and Bindings Source Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_ref_app_deepstream.html">DeepStream Reference Application - deepstream-app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_ref_app_test5.html">DeepStream Reference Application - deepstream-test5 app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_ref_app_nmos.html">DeepStream Reference Application - deepstream-nmos app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_ref_app_github.html">DeepStream Reference Application on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_sample_configs_streams.html">Sample Configurations and Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_sample_custom_gstream.html">Implementing a Custom GStreamer Plugin with OpenCV Integration Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TAO toolkit Integration with DeepStream</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_TAO_integration.html">TAO Toolkit Integration with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and How-to's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_Custom_Manual.html">DeepStream-3D Custom Apps and Libs Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Performance.html">Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Accuracy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Accuracy.html">Accuracy Tuning Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Custom Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_using_custom_model.html">Using a Custom Model with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Key Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_MultiModal_Lidar_Sensor_Fusion.html">DeepStream-3D Sensor Fusion Multi-Modal Application and Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_MultiModal_Lidar_Camera_BEVFusion.html">DeepStream-3D Multi-Modal BEVFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_MultiModal_Lidar_Camera_V2XFusion.html">DeepStream-3D Multi-Modal V2XFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Smart_video.html">Smart Video Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_IoT.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_on_the_fly_model.html">On the Fly Model Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_NTP_Timestamp.html">NTP Timestamp in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_AVSync.html">AV Sync in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_RestServer.html">DeepStream With REST API Sever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_Action.html">DeepStream 3D Action Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_Depth_Camera.html">DeepStream 3D Depth Camera App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_3D_Lidar_Inference.html">DeepStream 3D Lidar Inference App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_library_nvdsnmos.html">Networked Media Open Specifications (NMOS) in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_postprocessing_plugin.html">Gst-nvdspostprocess in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_Can_Orientation.html">DeepStream Can Orientation App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Application Migration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Application_migration.html">Application Migration to DeepStream 7.1 from DeepStream 7.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Plugin Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../DS_plugin_Intro.html">GStreamer Plugin Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_metadata.html">MetaData in the DeepStream SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdspreprocess.html">Gst-nvdspreprocess (Alpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvinfer.html">Gst-nvinfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvinferserver.html">Gst-nvinferserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvtracker.html">Gst-nvtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvstreammux.html">Gst-nvstreammux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvstreammux2.html">Gst-nvstreammux New</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvstreamdemux.html">Gst-nvstreamdemux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvmultistreamtiler.html">Gst-nvmultistreamtiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsosd.html">Gst-nvdsosd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsmetautils.html">Gst-nvdsmetautils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsvideotemplate.html">Gst-nvdsvideotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsaudiotemplate.html">Gst-nvdsaudiotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvvideoconvert.html">Gst-nvvideoconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdewarper.html">Gst-nvdewarper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvof.html">Gst-nvof</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvofvisual.html">Gst-nvofvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvsegvisual.html">Gst-nvsegvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvvideo4linux2.html">Gst-nvvideo4linux2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvjpegdec.html">Gst-nvjpegdec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvimagedec.html">Gst-nvimagedec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvjpegenc.html">Gst-nvjpegenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvimageenc.html">Gst-nvimageenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvmsgconv.html">Gst-nvmsgconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvmsgbroker.html">Gst-nvmsgbroker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsanalytics.html">Gst-nvdsanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsudpsrc.html">Gst-nvdsudpsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsudpsink.html">Gst-nvdsudpsink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdspostprocess.html">Gst-nvdspostprocess (Alpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvds3dfilter.html">Gst-nvds3dfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvds3dbridge.html">Gst-nvds3dbridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvds3dmixer.html">Gst-nvds3dmixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsucx.html">Gst-NvDsUcx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvdsxfer.html">Gst-nvdsxfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvvideotestsrc.html">Gst-nvvideotestsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvmultiurisrcbin.html">Gst-nvmultiurisrcbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_plugin_gst-nvurisrcbin.html">Gst-nvurisrcbin</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Troubleshooting and FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream On WSL2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_on_WSL2.html">DeepStream On WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_WSL2_FAQ.html">FAQ for Deepstream On WSL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream API Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_API_Guide.html">DeepStream API Guides</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Service Maker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_service_maker_intro.html">What is Deepstream Service Maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_service_maker_cpp.html">Service Maker for C/C++ Developers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../DS_service_maker_python.html">Service Maker for Python Developers(alpha)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../DS_service_maker_python_quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_service_maker_python_into_to_flow_api.html">Introduction to Flow APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="../DS_service_maker_python_into_to_pipeline_api.html">Introduction to Pipeline APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="../DS_service_maker_python_advanced_features.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DS_service_maker_traditional_app_migration.html">Migrating Traditional Deepstream Apps to Service Maker Apps in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../DS_service_maker_plugin.html">What is a Deepstream Service Maker Plugin</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deepstream Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Libraries.html">DeepStream Libraries (Developer Preview)</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Composer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_intro.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Platforms.html">Supported platforms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Getting_Started.html">Application Development Workflow</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_GraphComposer_Create_Graph.html">Creating an AI Application</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Zero_Coding_Sample_Graphs.html">Reference graphs</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Dev_Workflow.html">Extension Development Workflow</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Zero_Coding_Developing_Extension.html">Developing Extensions for DeepStream</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Zero_Coding_DS_Components.html">DeepStream Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_Internals.html">GXF Internals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph eXecution Engine</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Graph_Runtime.html">Graph Execution Engine</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Composer Containers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Containers.html">Graph Composer and GXF Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Component Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_Component_Interfaces.html">GXF Component Interfaces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Application API's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_App_C++_APIs.html">GXF App C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_App_Python_APIs.html">GXF App Python APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Runtime API's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_Core_C++_APIs.html">GXF Core C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_Core_C_APIs.html">GXF Core C APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GXF_Core_Python_APIs.html">GXF Core Python APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extension Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Extensionmanual_toc.html">Extensions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/CudaExtension.html">CudaExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/StreamSync.html">GXF Stream Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/StandardExtension.html">StandardExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/Python_Codelet.html">Python Codelets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/NetworkExtension.html">NetworkExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/NvTritonExt.html">NvTritonExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/SerializationExtension.html">SerializationExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/MultimediaExtension.html">MultimediaExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/VideoEncoderExtension.html">VideoEncoderExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/VideoDecoderExtension.html">VideoDecoderExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/Behavior_Tree.html">Behavior Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/UcxExtension.html">UCX Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/HttpExtension.html">HttpExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/GrpcExtension.html">GrpcExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphtools-docs/docs/text/ExtensionsManual/TensorrtExtension.html">TensorRTExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDs3dProcessingExt.html">NvDs3dProcessingExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsActionRecognitionExt.html">NvDsActionRecognitionExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsAnalyticsExt.html">NvDsAnalyticsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsBaseExt.html">NvDsBaseExt</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="NvDsCloudMsgExt.html#">NvDsCloudMsgExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsConverterExt.html">NvDsConverterExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsDewarperExt.html">NvDsDewarperExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsInferenceExt.html">NvDsInferenceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsInferenceUtilsExt.html">NvDsInferenceUtilsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsInterfaceExt.html">NvDsInterfaceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsMuxDemuxExt.html">NvDsMuxDemuxExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsOpticalFlowExt.html">NvDsOpticalFlowExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsOutputSinkExt.html">NvDsOutputSinkExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsSampleExt.html">NvDsSampleExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsSampleModelsExt.html">NvDsSampleModelsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsSourceExt.html">NvDsSourceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsTemplateExt.html">NvDsTemplateExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsTrackerExt.html">NvDsTrackerExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsTranscodeExt.html">NvDsTranscodeExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsTritonExt.html">NvDsTritonExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsUcxExt.html">NvDsUcxExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsUdpExt.html">NvDsUdpExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvDsVisualizationExt.html">NvDsVisualizationExt</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Registry.html">Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Registry_CLI.html">Registry Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Composer.html">Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_Container_Builder.html">Container Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_gxf_CLI.html">GXF Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pipetuner-guide.html">Pipetuner Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../graphtools-docs/docs/text/GraphComposer_FAQ.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Legal Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DS_Legal.html">DeepStream End User License Agreement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../DeepStream_Main_Feedback_Form.html">Feedback form</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../Extensionmanual_toc.html" class="nav-link">Extensions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">NvDsCloudMsgExt</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nvdscloudmsgext">
<h1>NvDsCloudMsgExt<a class="headerlink" href="NvDsCloudMsgExt.html#nvdscloudmsgext" title="Link to this heading">#</a></h1>
<p>Components for cloud messaging</p>
<ul class="simple">
<li><p>UUID: d16b1366-dba2-47f6-95fc-b09b39f885de</p></li>
<li><p>Version: 1.6.0</p></li>
<li><p>Author: NVIDIA</p></li>
<li><p>License: Proprietary</p></li>
</ul>
<section id="components">
<h2>Components<a class="headerlink" href="NvDsCloudMsgExt.html#components" title="Link to this heading">#</a></h2>
<section id="nvidia-deepstream-nvdsmessage">
<h3>nvidia::deepstream::NvDsMessage<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmessage" title="Link to this heading">#</a></h3>
<p>Data component for a cloud message. Consists of the topic for the message and a buffer containing the message contents.</p>
<ul class="simple">
<li><p>Component ID: 45d73bc1-7ffb-43af-b11f-c3202fde0902</p></li>
<li><p>Base Type:</p></li>
<li><p>Defined in: nvdscloudmsg/nvds_message.hpp</p></li>
</ul>
</section>
<section id="nvidia-deepstream-nvdsmsgrelaytransmitter">
<h3>nvidia::deepstream::NvDsMsgRelayTransmitter<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelaytransmitter" title="Link to this heading">#</a></h3>
<p>Helper component to transmit message payload to a receiver component. This component does not generate any messages. Message producer components use methods of this component to relay messages to consumer components.</p>
<ul class="simple">
<li><p>Component ID: 68568563-6464-41f6-912e-d25038a2c299</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsComponent</p></li>
<li><p>Defined in: nvdscloudmsg/nvds_msg_relay_transmitter.hpp</p></li>
</ul>
</section>
<section id="nvidia-deepstream-nvdsmsgrelayreceiver">
<h3>nvidia::deepstream::NvDsMsgRelayReceiver<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelayreceiver" title="Link to this heading">#</a></h3>
<p>Helper component to receive message payloads from a transmitter component. This component does not handle the messages. Message consumer components use methods of this component to implement and set a callback for when messages are received.</p>
<ul class="simple">
<li><p>Component ID: 5c6861a2-706e-4311-b4e6-936846415ba3</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsComponent</p></li>
<li><p>Defined in: nvdscloudmsg/nvds_msg_relay_receiver.hpp</p></li>
</ul>
</section>
<section id="nvidia-deepstream-nvdsmsgbrokerc2dreceiver">
<h3>nvidia::deepstream::NvDsMsgBrokerC2DReceiver<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbrokerc2dreceiver" title="Link to this heading">#</a></h3>
<p>Receive messages from cloud via a message broker for the user configured topics using a protocol library implementing the DeepStream messaging interface <code class="docutils literal notranslate"><span class="pre">NvDsMsgApi</span></code>.
Refer to <a class="reference internal" href="../DS_plugin_gst-nvmsgbroker.html#nvds-messaging-interface"><span class="std std-ref">Messaging Interface</span></a></p>
<ul class="simple">
<li><p>Component ID: 88ff8361-8045-4457-b257-5f19db143409</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsComponent</p></li>
</ul>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#parameters" title="Link to this heading">#</a></h4>
<p><strong>cfg-file</strong></p>
<p>Path of a configuration file to be passed to the message protocol adapter.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>conn-str</strong></p>
<p>Connection string of backend message broker server (e.g. foo.bar.com;80;dsapp1).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>debug</strong></p>
<p>Debug flag to print message contents as string.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>proto-lib</strong></p>
<p>Path of the message protocol adaptor library implementing the <code class="docutils literal notranslate"><span class="pre">NvDsMsgAPI</span></code> interface.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>topics</strong></p>
<p>List of topics that the component should subscribe to. Specified as a semi-colon separated list of strings, for example, topic1;topic2;topic3.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>tx</strong></p>
<p>Handle to the helper component <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayTransmitter</span></code> for pushing messages to other components.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsMsgRelayTransmitter</p></li>
</ul>
</section>
</section>
<section id="nvidia-deepstream-nvdsmsgbrokerd2ctransmitter">
<h3>nvidia::deepstream::NvDsMsgBrokerD2CTransmitter<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbrokerd2ctransmitter" title="Link to this heading">#</a></h3>
<p>Send messages to cloud via a message broker using a protocol library implementing the DeepStream messaging interface <code class="docutils literal notranslate"><span class="pre">NvDsMsgApi</span></code>.
Refer to <a class="reference internal" href="../DS_plugin_gst-nvmsgbroker.html#nvds-messaging-interface"><span class="std std-ref">Messaging Interface</span></a></p>
<ul class="simple">
<li><p>Component ID: 585ad84e-b5af-4997-b3b3-d2e10d50a2b8</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsComponent</p></li>
</ul>
<section id="id1">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#id1" title="Link to this heading">#</a></h4>
<p><strong>cfg-file</strong></p>
<p>Path of a configuration file to be passed to the message protocol adapter.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>conn-str</strong></p>
<p>Connection string of backend message broker server (e.g. foo.bar.com;80;dsapp1).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>debug</strong></p>
<p>Debug flag to print message contents as string.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>proto-lib</strong></p>
<p>Path of the message protocol adaptor library implementing the <code class="docutils literal notranslate"><span class="pre">NvDsMsgAPI</span></code> interface.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>rx</strong></p>
<p>Handle to the helper component <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayReceiver</span></code> for getting messages pushed by other components.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsMsgRelayReceiver</p></li>
</ul>
</section>
</section>
<section id="nvidia-deepstream-nvdsmsgrelay">
<h3>nvidia::deepstream::NvDsMsgRelay<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelay" title="Link to this heading">#</a></h3>
<p>Component to connect an <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayTransmitter</span></code> and an <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayReceiver</span></code> component.</p>
<ul class="simple">
<li><p>Component ID: 5a1ea6d3-20f6-4c4a-b480-1a26bd89ef60</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsConnection</p></li>
</ul>
<section id="id2">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#id2" title="Link to this heading">#</a></h4>
<p><strong>source</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayTransmitter</span></code> component which will transmit the messages.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsMsgRelayTransmitter</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>target</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">NvDsMsgRelayReceiver</span></code> component which will transmit the messages.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsMsgRelayReceiver</p></li>
</ul>
</section>
</section>
<section id="nvidia-deepstream-nvdsmsgbroker">
<h3>nvidia::deepstream::NvDsMsgBroker<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbroker" title="Link to this heading">#</a></h3>
<p>Sends payload metadata to the remote server.
Refer to <a class="reference internal" href="../DS_plugin_gst-nvmsgbroker.html#ds-plugin-nvmsgbroker"><span class="std std-ref">nvmsgbroker plugin</span></a></p>
<ul class="simple">
<li><p>Component ID: 9e7c325b-7368-39d4-ae5c-b9c245e1342c</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsElement</p></li>
</ul>
<section id="id3">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#id3" title="Link to this heading">#</a></h4>
<p><strong>async</strong></p>
<p>Go asynchronously to <code class="docutils literal notranslate"><span class="pre">PAUSED</span></code>.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: True</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>blocksize</strong></p>
<p>Size in bytes to pull per buffer (0 = default).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 4096</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>comp-id</strong></p>
<p>By default this element operates on all <code class="docutils literal notranslate"><span class="pre">NvDsPayload</span></code> type meta. It may be restricted to a specific <code class="docutils literal notranslate"><span class="pre">NvDsPayload</span></code> meta by this component id.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>config</strong></p>
<p>Name of configuration file with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>conn-str</strong></p>
<p>connection string of backend server (e.g. foo.bar.com;80;dsapp1).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>enable-last-sample</strong></p>
<p>Enable the last-sample property.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: True</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>in</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">nvidia::deepstream::NvDsStaticInput</span></code> component. Supports any format.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsStaticInput</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max-bitrate</strong></p>
<p>The maximum bits per second to render (0 = disabled).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max-lateness</strong></p>
<p>Maximum number of nanoseconds that a buffer can be late by, before it is dropped (-1 unlimited).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_INT64</p></li>
<li><p>Default: -1</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>new-api</strong></p>
<p>Use new <code class="docutils literal notranslate"><span class="pre">libnvds_msgbroker</span></code> API.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>proto-lib</strong></p>
<p>Name of protocol adaptor library with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>qos</strong></p>
<p>Generate Quality-of-Service events upstream.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>render-delay</strong></p>
<p>Additional render delay of the sink in nanoseconds.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>sync</strong></p>
<p>Sync on the clock.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: True</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>throttle-time</strong></p>
<p>The time to keep between rendered buffers (0 = disabled).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>topic</strong></p>
<p>Name of the message topic.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
<li><p>Default:</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>ts-offset</strong></p>
<p>Timestamp offset in nanoseconds.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_INT64</p></li>
<li><p>Default: 0</p></li>
</ul>
</section>
</section>
<section id="nvidia-deepstream-nvdsmsgconverter">
<h3>nvidia::deepstream::NvDsMsgConverter<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgconverter" title="Link to this heading">#</a></h3>
<p>Transforms buffer meta to schema or payload meta.
Refer to <a class="reference internal" href="../DS_plugin_gst-nvmsgconv.html#ds-plugin-nvmsgconv"><span class="std std-ref">nvmsgconv plugin</span></a></p>
<ul class="simple">
<li><p>Component ID: 3e9033bc-e428-3358-bbb6-3455b2a492e8</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsElement</p></li>
</ul>
<section id="id4">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#id4" title="Link to this heading">#</a></h4>
<p><strong>comp-id</strong></p>
<p>By default this element operates on all <code class="docutils literal notranslate"><span class="pre">NvDsEventMsgMeta</span></code>. It may be restricted to a specific <code class="docutils literal notranslate"><span class="pre">NvDsEventMsgMeta</span></code> meta by this component id.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>config</strong></p>
<p>Name of configuration file with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>debug-payload-dir</strong></p>
<p>Absolute path of the directory to dump payloads for debugging.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>frame-interval</strong></p>
<p>Frame interval at which payload is generated</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 30</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>in</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">nvidia::deepstream::NvDsStaticInput</span></code> component. Supports any format.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsStaticInput</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg2p-lib</strong></p>
<p>Name of payload generation library with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg2p-newapi</strong></p>
<p>Use new API which supports publishing multiple payloads using <code class="docutils literal notranslate"><span class="pre">NvDsFrameMeta</span></code></p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>multiple-payloads</strong></p>
<p>Use API which supports receiving multiple payloads from converter lib.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>out</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">nvidia::deepstream::NvDsStaticOutput</span></code> component. Supports any format.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsStaticOutput</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>payload-type</strong></p>
<p>Type of payload to be generated.</p>
<p>Valid values:</p>
<blockquote>
<div><p>0: PAYLOAD_DEEPSTREAM</p>
<p>1: PAYLOAD_DEEPSTREAM_MINIMAL</p>
</div></blockquote>
<p>256: PAYLOAD_RESERVED</p>
<p>257: PAYLOAD_CUSTOM</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_INT64</p></li>
<li><p>Default: 0</p></li>
</ul>
</section>
</section>
<section id="nvidia-deepstream-nvdsmsgconvbroker">
<h3>nvidia::deepstream::NvDsMsgConvBroker<a class="headerlink" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgconvbroker" title="Link to this heading">#</a></h3>
<p>DeepStreamSDK Message Broker Sink Bin. Internal Pipeline: <code class="docutils literal notranslate"><span class="pre">queue-&gt;nvmsgconv-&gt;nvmsgbroker</span></code></p>
<ul class="simple">
<li><p>Component ID: 76975c14-1e84-325f-867c-4a291ce310c1</p></li>
<li><p>Base Type: nvidia::deepstream::INvDsElement</p></li>
</ul>
<section id="id5">
<h4>Parameters<a class="headerlink" href="NvDsCloudMsgExt.html#id5" title="Link to this heading">#</a></h4>
<p><strong>debug-payload-dir</strong></p>
<p>Absolute path of the directory to dump payloads for debugging.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>disable-msgconv</strong></p>
<p>Sync on the clock.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>in</strong></p>
<p>Handle to an <code class="docutils literal notranslate"><span class="pre">nvidia::deepstream::NvDsStaticInput</span></code> component. Supports any format.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_HANDLE</p></li>
<li><p>Handle Type: nvidia::deepstream::NvDsStaticInput</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-broker-comp-id</strong></p>
<p>By default this element operates on all <code class="docutils literal notranslate"><span class="pre">NvDsPayload</span></code> meta. It may be restricted to a specific <code class="docutils literal notranslate"><span class="pre">NvDsPayload</span></code> meta by this component id.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-broker-config</strong></p>
<p>Name of configuration file with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-broker-conn-str</strong></p>
<p>connection string of backend server (e.g. foo.bar.com;80;dsapp1).</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-broker-proto-lib</strong></p>
<p>Name of protocol adaptor library with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_NONE</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-conv-comp-id</strong></p>
<p>By default this element operates on all <code class="docutils literal notranslate"><span class="pre">NvDsEventMsgMeta</span></code> meta. It may be restricted to a specific <code class="docutils literal notranslate"><span class="pre">NvDsEventMsgMeta</span></code> meta by this component id.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_UINT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-conv-config</strong></p>
<p>Name of configuration file with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-conv-msg2p-lib</strong></p>
<p>Name of payload generation library with absolute path.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_FILE</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>msg-conv-payload-type</strong></p>
<p>Type of payload to be generated.</p>
<p>Valid values:</p>
<blockquote>
<div><p>0: PAYLOAD_DEEPSTREAM</p>
<p>1: PAYLOAD_DEEPSTREAM_MINIMAL</p>
</div></blockquote>
<p>256: PAYLOAD_RESERVED</p>
<p>257: PAYLOAD_CUSTOM</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_INT64</p></li>
<li><p>Default: 0</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>multiple-payloads</strong></p>
<p>Use API which supports receiving multiple payloads from converter lib.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>new-api</strong></p>
<p>Use new <code class="docutils literal notranslate"><span class="pre">libnvds_msgbroker</span></code> API.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: False</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>sync</strong></p>
<p>Sync on the clock.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_BOOL</p></li>
<li><p>Default: True</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>topic</strong></p>
<p>Name of the message topic.</p>
<ul class="simple">
<li><p>Flags: GXF_PARAMETER_FLAGS_OPTIONAL</p></li>
<li><p>Type: GXF_PARAMETER_TYPE_STRING</p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NvDsBaseExt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NvDsBaseExt</p>
      </div>
    </a>
    <a class="right-next"
       href="NvDsConverterExt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NvDsConverterExt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#components">Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmessage">nvidia::deepstream::NvDsMessage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelaytransmitter">nvidia::deepstream::NvDsMsgRelayTransmitter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelayreceiver">nvidia::deepstream::NvDsMsgRelayReceiver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbrokerc2dreceiver">nvidia::deepstream::NvDsMsgBrokerC2DReceiver</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbrokerd2ctransmitter">nvidia::deepstream::NvDsMsgBrokerD2CTransmitter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#id1">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgrelay">nvidia::deepstream::NvDsMsgRelay</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#id2">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgbroker">nvidia::deepstream::NvDsMsgBroker</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#id3">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgconverter">nvidia::deepstream::NvDsMsgConverter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#id4">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#nvidia-deepstream-nvdsmsgconvbroker">nvidia::deepstream::NvDsMsgConvBroker</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NvDsCloudMsgExt.html#id5">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Sep 15, 2025.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>