====================================================================
ТЕКУЩАЯ КОНФИГУРАЦИЯ FOV (обновлено: 2025-11-01 после калибровки)
====================================================================

ГРАНИЦЫ ПАНОРАМЫ:
-----------------
LAT_MIN = -39.0° (реальная нижняя граница)
LAT_MAX = +29.0° (реальная верхняя граница)
Высота панорамы = 68° (реальное измеренное значение)
Центр панорамы = -5° (сохранена асимметрия для съёмки поля)

ЛИМИТЫ FOV:
-----------
FOV_MIN = 40.0°
FOV_MAX = 70.0°  ← ФИНАЛЬНОЕ ЗНАЧЕНИЕ
FOV_START = 70.0° ← СТАРТОВЫЙ (широкий обзор при запуске)

ФАЙЛЫ:
------
1. src/nvdsvirtualcam_config.h:21  →  LAT_MIN = -39.0f ✅ (обновлено с -32.0f)
2. src/nvdsvirtualcam_config.h:22  →  LAT_MAX = +29.0f ✅ (обновлено с +22.0f)
3. src/nvdsvirtualcam_config.h:31  →  DEFAULT_FOV = 70.0f ✅
4. src/nvdsvirtualcam_config.h:41  →  FOV_MAX = 70.0f ✅
5. test_virtual_camera_keyboard.py:38  →  ball_radius = 60.0 ✅
6. test_virtual_camera_keyboard.py:37  →  ball_y = PANO_HEIGHT * 0.41 ✅

ПОСЛЕДНЯЯ ПЕРЕСБОРКА:
---------------------
✅ make clean && make - ВЫПОЛНЕНО (2025-11-01 после калибровки панорамы)
✅ Плагин: /home/nvidia/deep_cv_football/my_virt_cam/src/libnvdsvirtualcam.so
✅ Кеш GStreamer очищен
✅ Граничный контроль активирован (apply_edge_safe_limits)
✅ ИСПРАВЛЕНО: Согласованы границы в pano_xy_to_yaw_pitch с конфигом
✅ Учтена перевёрнутая ориентация панорамы (Y↓ → pitch↑)
✅ СТАРТОВЫЙ FOV = 70° (широкий обзор, ограниченное верт. движение)
✅ КАЛИБРОВКА ПАНОРАМЫ: Обновлены границы с 54° до 68° (реальный размер)

ВАЖНО - ЧТО ИЗМЕНИЛОСЬ:
-----------------------
Старые границы (неправильные):
  LAT_MIN = -32° до LAT_MAX = +22° (54° высота)
  При FOV=70° были видны чёрные полосы ~23% площади

Новые границы (правильные):
  LAT_MIN = -39° до LAT_MAX = +29° (68° высота)
  При FOV=70° панорама заполняет ~97% кадра (почти идеально)
  При FOV=68° панорама заполняет 100% кадра (идеально)

ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:
---------------------
✅ FOV=70° теперь помещается БЕЗ чёрных полос (было некорректно)
✅ Больше свободы для вертикального движения камеры
✅ pitch_max при FOV=40° теперь = +8.5° (было +1.5°)
✅ pitch_max при FOV=70° теперь = -6.5° (было -13.5°)

НОВЫЕ ГРАНИЦЫ ДВИЖЕНИЯ:
-----------------------
| FOV | pitch_min | pitch_max | Диапазон | Свобода движения |
|-----|-----------|-----------|----------|------------------|
| 40° | -18.5°    | +8.5°     | 27°      | ✅ Полная        |
| 50° | -13.5°    | +3.5°     | 17°      | ✅ Хорошая       |
| 60° | -8.5°     | -1.5°     | 7°       | ✅ Ограничена    |
| 68° | -5.5°     | -4.5°     | 1° (fallback 2°) | ⚠️ Минимальная |
| 70° | -4.5°     | -5.5°     | 2° (fallback) | ⚠️ Минимальная |

ПРОВЕРКА:
---------
При запуске test_virtual_camera_keyboard.py:
- Стартовый FOV = 70°
- Панорама должна заполнять почти весь кадр
- Чёрные полосы должны быть минимальные (~1-2%)
- Нажмите Q несколько раз для уменьшения FOV
- Вертикальное движение (W/S) должно работать намного лучше

ОТЛАДКА:
--------
Включить логи:
GST_DEBUG=nvdsvirtualcam:3 python3 test_virtual_camera_keyboard.py ...

Смотрите на строки:
"INFO: FOV=70.0° → Boundaries: yaw[...], pitch[-4.5, -5.5]"
"INFO: FOV=40.0° → Boundaries: yaw[...], pitch[-18.5, 8.5]"

Новые границы должны давать больше диапазона для pitch!

====================================================================
