

<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"
  data-document-language="true" charset="UTF-8" data-domain-script="3e2b62ff-7ae7-4ac5-87c8-d5949ecafff5">
</script>
<script type="text/javascript">
  function OptanonWrapper() {
    var event = new Event('bannerLoaded');
    window.dispatchEvent(event);
  }
</script>
<script src="https://images.nvidia.com/aem-dam/Solutions/ot-js/ot-custom.js" type="text/javascript">
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NetworkExtension &#8212; DeepStream documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css%3Fdigest=dfe6caa3a7d634c4db9b.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css%3Fv=a746c00c.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/nvidia-sphinx-theme.css%3Fv=eb367b29.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css%3Fv=7abaf8bc.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css%3Fv=95c83b7e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js%3Fdigest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js%3Fv=22d9b4cb"></script>
    <script src="../../../../_static/doctools.js%3Fv=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
    <script src="../../../../_static/design-tabs.js%3Fv=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'graphtools-docs/docs/text/ExtensionsManual/NetworkExtension';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '7.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../../../../_static/version-patch.js%3Fv=c24f8c5d"></script>
    <link rel="icon" href="../../../../_static/Nvidia.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="NvTritonExt" href="NvTritonExt.html" />
    <link rel="prev" title="Python Codelets" href="Python_Codelet.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jan 13, 2025"/>

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  <link rel="stylesheet" href="../../../../../../../common-libs/common.css">
<script src="../../../../../../../common-libs/common.js"></script>
</head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="NetworkExtension.html#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <script>document.write(`<img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="DeepStream documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <script>document.write(`<img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="DeepStream documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Overview.html">Welcome to the DeepStream Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_docker_containers.html">Docker Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Samples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_C_Sample_Apps.html">C/C++ Sample Apps Source Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Python_Sample_Apps.html">Python Sample Apps and Bindings Source Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_ref_app_deepstream.html">DeepStream Reference Application - deepstream-app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_ref_app_test5.html">DeepStream Reference Application - deepstream-test5 app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_ref_app_nmos.html">DeepStream Reference Application - deepstream-nmos app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_ref_app_github.html">DeepStream Reference Application on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_sample_configs_streams.html">Sample Configurations and Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_sample_custom_gstream.html">Implementing a Custom GStreamer Plugin with OpenCV Integration Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TAO toolkit Integration with DeepStream</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_TAO_integration.html">TAO Toolkit Integration with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and How-to's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_Custom_Manual.html">DeepStream-3D Custom Apps and Libs Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Performance.html">Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Accuracy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Accuracy.html">Accuracy Tuning Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Custom Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_using_custom_model.html">Using a Custom Model with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Key Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_MultiModal_Lidar_Sensor_Fusion.html">DeepStream-3D Sensor Fusion Multi-Modal Application and Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_MultiModal_Lidar_Camera_BEVFusion.html">DeepStream-3D Multi-Modal BEVFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_MultiModal_Lidar_Camera_V2XFusion.html">DeepStream-3D Multi-Modal V2XFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Smart_video.html">Smart Video Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_IoT.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_on_the_fly_model.html">On the Fly Model Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_NTP_Timestamp.html">NTP Timestamp in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_AVSync.html">AV Sync in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_RestServer.html">DeepStream With REST API Sever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_Action.html">DeepStream 3D Action Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_Depth_Camera.html">DeepStream 3D Depth Camera App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_3D_Lidar_Inference.html">DeepStream 3D Lidar Inference App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_library_nvdsnmos.html">Networked Media Open Specifications (NMOS) in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_postprocessing_plugin.html">Gst-nvdspostprocess in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Can_Orientation.html">DeepStream Can Orientation App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Application Migration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Application_migration.html">Application Migration to DeepStream 7.1 from DeepStream 7.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Plugin Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../text/DS_plugin_Intro.html">GStreamer Plugin Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_metadata.html">MetaData in the DeepStream SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdspreprocess.html">Gst-nvdspreprocess (Alpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvinfer.html">Gst-nvinfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvinferserver.html">Gst-nvinferserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvtracker.html">Gst-nvtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvstreammux.html">Gst-nvstreammux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvstreammux2.html">Gst-nvstreammux New</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvstreamdemux.html">Gst-nvstreamdemux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvmultistreamtiler.html">Gst-nvmultistreamtiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsosd.html">Gst-nvdsosd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsmetautils.html">Gst-nvdsmetautils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsvideotemplate.html">Gst-nvdsvideotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsaudiotemplate.html">Gst-nvdsaudiotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvvideoconvert.html">Gst-nvvideoconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdewarper.html">Gst-nvdewarper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvof.html">Gst-nvof</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvofvisual.html">Gst-nvofvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvsegvisual.html">Gst-nvsegvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvvideo4linux2.html">Gst-nvvideo4linux2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvjpegdec.html">Gst-nvjpegdec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvimagedec.html">Gst-nvimagedec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvjpegenc.html">Gst-nvjpegenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvimageenc.html">Gst-nvimageenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvmsgconv.html">Gst-nvmsgconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvmsgbroker.html">Gst-nvmsgbroker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsanalytics.html">Gst-nvdsanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsudpsrc.html">Gst-nvdsudpsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsudpsink.html">Gst-nvdsudpsink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdspostprocess.html">Gst-nvdspostprocess (Alpha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvds3dfilter.html">Gst-nvds3dfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvds3dbridge.html">Gst-nvds3dbridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvds3dmixer.html">Gst-nvds3dmixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsucx.html">Gst-NvDsUcx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvdsxfer.html">Gst-nvdsxfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvvideotestsrc.html">Gst-nvvideotestsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvmultiurisrcbin.html">Gst-nvmultiurisrcbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_plugin_gst-nvurisrcbin.html">Gst-nvurisrcbin</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Troubleshooting and FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream On WSL2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_on_WSL2.html">DeepStream On WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_WSL2_FAQ.html">FAQ for Deepstream On WSL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream API Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_API_Guide.html">DeepStream API Guides</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Service Maker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_service_maker_intro.html">What is Deepstream Service Maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_service_maker_cpp.html">Service Maker for C/C++ Developers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../text/DS_service_maker_python.html">Service Maker for Python Developers(alpha)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_service_maker_python_quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_service_maker_python_into_to_flow_api.html">Introduction to Flow APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_service_maker_python_into_to_pipeline_api.html">Introduction to Pipeline APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_service_maker_python_advanced_features.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/DS_service_maker_traditional_app_migration.html">Migrating Traditional Deepstream Apps to Service Maker Apps in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_service_maker_plugin.html">What is a Deepstream Service Maker Plugin</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deepstream Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Libraries.html">DeepStream Libraries (Developer Preview)</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Composer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_intro.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Platforms.html">Supported platforms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Getting_Started.html">Application Development Workflow</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_GraphComposer_Create_Graph.html">Creating an AI Application</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Zero_Coding_Sample_Graphs.html">Reference graphs</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Dev_Workflow.html">Extension Development Workflow</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Zero_Coding_Developing_Extension.html">Developing Extensions for DeepStream</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Zero_Coding_DS_Components.html">DeepStream Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Internals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GXF_Internals.html">GXF Internals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph eXecution Engine</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Graph_Runtime.html">Graph Execution Engine</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Composer Containers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Containers.html">Graph Composer and GXF Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Component Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GXF_Component_Interfaces.html">GXF Component Interfaces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Application API's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GXF_App_C++_APIs.html">GXF App C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GXF_App_Python_APIs.html">GXF App Python APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GXF Runtime API's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GXF_Core_C++_APIs.html">GXF Core C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GXF_Core_C_APIs.html">GXF Core C APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GXF_Core_Python_APIs.html">GXF Core Python APIs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extension Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../text/Extensionmanual_toc.html">Extensions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CudaExtension.html">CudaExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="StreamSync.html">GXF Stream Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="StandardExtension.html">StandardExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python_Codelet.html">Python Codelets</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="NetworkExtension.html#">NetworkExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="NvTritonExt.html">NvTritonExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerializationExtension.html">SerializationExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="MultimediaExtension.html">MultimediaExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoEncoderExtension.html">VideoEncoderExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoDecoderExtension.html">VideoDecoderExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="Behavior_Tree.html">Behavior Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="UcxExtension.html">UCX Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="HttpExtension.html">HttpExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="GrpcExtension.html">GrpcExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="TensorrtExtension.html">TensorRTExtension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDs3dProcessingExt.html">NvDs3dProcessingExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsActionRecognitionExt.html">NvDsActionRecognitionExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsAnalyticsExt.html">NvDsAnalyticsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsBaseExt.html">NvDsBaseExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsCloudMsgExt.html">NvDsCloudMsgExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsConverterExt.html">NvDsConverterExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsDewarperExt.html">NvDsDewarperExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsInferenceExt.html">NvDsInferenceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsInferenceUtilsExt.html">NvDsInferenceUtilsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsInterfaceExt.html">NvDsInterfaceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsMuxDemuxExt.html">NvDsMuxDemuxExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsOpticalFlowExt.html">NvDsOpticalFlowExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsOutputSinkExt.html">NvDsOutputSinkExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsSampleExt.html">NvDsSampleExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsSampleModelsExt.html">NvDsSampleModelsExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsSourceExt.html">NvDsSourceExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsTemplateExt.html">NvDsTemplateExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsTrackerExt.html">NvDsTrackerExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsTranscodeExt.html">NvDsTranscodeExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsTritonExt.html">NvDsTritonExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsUcxExt.html">NvDsUcxExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsUdpExt.html">NvDsUdpExt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../text/ExtensionsManual/NvDsVisualizationExt.html">NvDsVisualizationExt</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Registry.html">Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Registry_CLI.html">Registry Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Composer.html">Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_Container_Builder.html">Container Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_gxf_CLI.html">GXF Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../text/Pipetuner-guide.html">Pipetuner Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GraphComposer_FAQ.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Legal Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DS_Legal.html">DeepStream End User License Agreement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../text/DeepStream_Main_Feedback_Form.html">Feedback form</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">


<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../text/Extensionmanual_toc.html" class="nav-link">Extensions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">NetworkExtension</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="networkextension">
<span id="id1"></span><h1>NetworkExtension<a class="headerlink" href="NetworkExtension.html#networkextension" title="Link to this heading">#</a></h1>
<p>Extension for communications external to a computation graph.</p>
<ul class="simple">
<li><p>UUID: <code class="code docutils literal notranslate"><span class="pre">f50665e5-ade2-f71b-de2a-2380614b1725</span></code></p></li>
<li><p>Version: <code class="code docutils literal notranslate"><span class="pre">1.6.0</span></code></p></li>
<li><p>Author: <code class="code docutils literal notranslate"><span class="pre">NVIDIA</span></code></p></li>
<li><p>License: <code class="code docutils literal notranslate"><span class="pre">LICENSE</span></code></p></li>
</ul>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="NetworkExtension.html#interfaces" title="Link to this heading">#</a></h2>
<section id="nvidia-gxf-tcpcodelet">
<h3>nvidia::gxf::TcpCodelet<a class="headerlink" href="NetworkExtension.html#nvidia-gxf-tcpcodelet" title="Link to this heading">#</a></h3>
<p>Interface for a codelet for either end of a TCP connection.</p>
<ul class="simple">
<li><p>Component ID: <code class="code docutils literal notranslate"><span class="pre">620c572c-f03d-11ed-8a22-8f9adbb0e784</span></code></p></li>
<li><p>Base Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Codelet</span></code></p></li>
</ul>
</section>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="NetworkExtension.html#components" title="Link to this heading">#</a></h2>
<section id="nvidia-gxf-clocksyncprimary">
<h3>nvidia::gxf::ClockSyncPrimary<a class="headerlink" href="NetworkExtension.html#nvidia-gxf-clocksyncprimary" title="Link to this heading">#</a></h3>
<p>Publishes application clock timestamp for use by other apps.</p>
<ul class="simple">
<li><p>Component ID: <code class="code docutils literal notranslate"><span class="pre">a61832d1-b0f9-42b3-97b2-ccec0e864e61</span></code></p></li>
<li><p>Base Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Codelet</span></code></p></li>
</ul>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="NetworkExtension.html#parameters" title="Link to this heading">#</a></h4>
<p><strong>tx_timestamp</strong></p>
<p>The outgoing timestamp channel.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Transmitter</span></code></p></li>
</ul>
<p><strong>clock</strong></p>
<p>Handle to application’s clock component.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Clock</span></code></p></li>
</ul>
</section>
</section>
<section id="nvidia-gxf-clocksyncsecondary">
<h3>nvidia::gxf::ClockSyncSecondary<a class="headerlink" href="NetworkExtension.html#nvidia-gxf-clocksyncsecondary" title="Link to this heading">#</a></h3>
<p>Advances application SyntheticClock to received timestamp.</p>
<ul class="simple">
<li><p>Component ID: <code class="code docutils literal notranslate"><span class="pre">e84945fa-8630-4516-f7ce-7df2b05947c7</span></code></p></li>
<li><p>Base Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Codelet</span></code></p></li>
</ul>
<section id="id2">
<h4>Parameters<a class="headerlink" href="NetworkExtension.html#id2" title="Link to this heading">#</a></h4>
<p><strong>rx_timestamp</strong></p>
<p>The incoming timestamp channel.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Receiver</span></code></p></li>
</ul>
<p><strong>clock</strong></p>
<p>Handle to application’s synthetic clock component.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::SyntheticClock</span></code></p></li>
</ul>
</section>
</section>
<section id="nvidia-gxf-tcpclient">
<h3>nvidia::gxf::TcpClient<a class="headerlink" href="NetworkExtension.html#nvidia-gxf-tcpclient" title="Link to this heading">#</a></h3>
<p>Codelet that functions as a client in a TCP connection.</p>
<ul class="simple">
<li><p>Component ID: <code class="code docutils literal notranslate"><span class="pre">9d5955c7-8fda-22c7-f18f-ea5e2d195be9</span></code></p></li>
<li><p>Base Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Codelet</span></code></p></li>
</ul>
<section id="id3">
<h4>Parameters<a class="headerlink" href="NetworkExtension.html#id3" title="Link to this heading">#</a></h4>
<p><strong>receivers</strong></p>
<p>List of receivers to receive entities from”.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Receiver</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>transmitters</strong></p>
<p>List of transmitters to publish entities to.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Transmitter</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>entity_serializer</strong></p>
<p>Serializer for serializing entities.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::EntitySerializer</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>address</strong></p>
<p>Address for TCP connection.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_STRING</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>port</strong></p>
<p>Port for TCP connection.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT32</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>timeout_ms</strong></p>
<p>Time in milliseconds to wait before retrying connection. Deprecated - use timeout_period instead.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>timeout_period</strong></p>
<p>Time to wait before retrying connection. The period is specified as a string containing a number and an (optional) unit.
If no unit is given the value is assumed to be in nanoseconds.
Supported units are: Hz, s, ms. Example: 10ms, 10000000, 0.2s, 50Hz.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_STRING</span></code></p></li>
<li><p>Default: <code class="code docutils literal notranslate"><span class="pre">100ms</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>maximum_attempts</strong></p>
<p>Maximum number of attempts for I/O operations before failing.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
<li><p>Default: <code class="code docutils literal notranslate"><span class="pre">10</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>async_scheduling_term</strong></p>
<p>Schedules execution when TCP socket or receivers have a message.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::AsynchronousSchedulingTerm</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_msg_delay_ms</strong></p>
<p>Time in milliseconds to wait between messages before ending connection. Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_duration_ms</strong></p>
<p>The maximum duration for which the component will run (in ms).
If not specified the component will run indefinitely, unless another termination condition is specified.
Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_connection_attempts</strong></p>
<p>The maximum number of times the component will attempt to reconnect.
If not specified the component will attempt reconnection indefinitely,
unless another termination condition is specified. Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
</ul>
</section>
</section>
<section id="nvidia-gxf-tcpserver">
<h3>nvidia::gxf::TcpServer<a class="headerlink" href="NetworkExtension.html#nvidia-gxf-tcpserver" title="Link to this heading">#</a></h3>
<p>Codelet that functions as a server in a TCP connection.</p>
<ul class="simple">
<li><p>Component ID: <code class="code docutils literal notranslate"><span class="pre">a3e0e42d-e32e-73ab-ef83-fbb311310759</span></code></p></li>
<li><p>Base Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Codelet</span></code></p></li>
</ul>
<section id="id4">
<h4>Parameters<a class="headerlink" href="NetworkExtension.html#id4" title="Link to this heading">#</a></h4>
<p><strong>receivers</strong></p>
<p>List of receivers to receive entities from”.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Receiver</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>transmitters</strong></p>
<p>List of transmitters to publish entities to.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::Transmitter</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>entity_serializer</strong></p>
<p>Serializer for serializing entities.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::EntitySerializer</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>address</strong></p>
<p>Address for TCP connection.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_STRING</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>port</strong></p>
<p>Port for TCP connection.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT32</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>timeout_ms</strong></p>
<p>Time in milliseconds to wait before retrying connection. Deprecated - use timeout_period instead.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>timeout_period</strong></p>
<p>Time to wait before retrying connection. The period is specified as a string containing a number and an (optional) unit.
If no unit is given the value is assumed to be in nanoseconds.
Supported units are: Hz, s, ms. Example: 10ms, 10000000, 0.2s, 50Hz.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_STRING</span></code></p></li>
<li><p>Default: <code class="code docutils literal notranslate"><span class="pre">100ms</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>maximum_attempts</strong></p>
<p>Maximum number of attempts for I/O operations before failing.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
<li><p>Default: <code class="code docutils literal notranslate"><span class="pre">10</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>async_scheduling_term</strong></p>
<p>Schedules execution when TCP socket or receivers have a message.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_NONE</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_HANDLE</span></code></p></li>
<li><p>Handle Type: <code class="code docutils literal notranslate"><span class="pre">nvidia::gxf::AsynchronousSchedulingTerm</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_msg_delay_ms</strong></p>
<p>Time in milliseconds to wait between messages before ending connection. Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_duration_ms</strong></p>
<p>The maximum duration for which the component will run (in ms).
If not specified the component will run indefinitely, unless another termination condition is specified.
Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_INT64</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>max_connection_attempts</strong></p>
<p>The maximum number of times the component will attempt to reconnect.
If not specified the component will attempt reconnection indefinitely,
unless another termination condition is specified. Helpful for debugging.</p>
<ul class="simple">
<li><p>Flags: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_FLAGS_OPTIONAL</span></code></p></li>
<li><p>Type: <code class="code docutils literal notranslate"><span class="pre">GXF_PARAMETER_TYPE_UINT64</span></code></p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Python_Codelet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python Codelets</p>
      </div>
    </a>
    <a class="right-next"
       href="NvTritonExt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NvTritonExt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#interfaces">Interfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#nvidia-gxf-tcpcodelet">nvidia::gxf::TcpCodelet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#components">Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#nvidia-gxf-clocksyncprimary">nvidia::gxf::ClockSyncPrimary</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#nvidia-gxf-clocksyncsecondary">nvidia::gxf::ClockSyncSecondary</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#id2">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#nvidia-gxf-tcpclient">nvidia::gxf::TcpClient</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#id3">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#nvidia-gxf-tcpserver">nvidia::gxf::TcpServer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="NetworkExtension.html#id4">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js%3Fdigest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jan 13, 2025.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>