[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-engine-file=yolo11n_mixed_finetune_v9.engine
batch-size=6
network-mode=2
num-detected-classes=1
interval=1
gie-unique-id=1
process-mode=1
network-type=100
maintain-aspect-ratio=1
symmetric-padding=1
output-blob-names=output0
output-tensor-meta=1

[class-attrs-all]
pre-cluster-threshold=0.25
topk=100
nms-iou-threshold=0.45

[class-attrs-0]
pre-cluster-threshold=0.25
topk=100
nms-iou-threshold=0.45

[class-attrs-1]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45

[class-attrs-2]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45

[class-attrs-3]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45
