[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-engine-file=../models/yolo11n_mixed_finetune_v10.engine
batch-size=6
network-mode=2
# Model detects 5 classes: 0=ball, 1=player, 2=staff, 3=side_referee, 4=main_referee. But using only two for now.
num-detected-classes=2
interval=2
gie-unique-id=1
process-mode=1
# network-type=100: Custom network type - raw tensor output (parsed in tensor_processor.py)
network-type=100
maintain-aspect-ratio=1
symmetric-padding=1
output-blob-names=output0
# output-tensor-meta=1: Enable tensor metadata for custom parsing
output-tensor-meta=1

[class-attrs-all]
pre-cluster-threshold=0.25
topk=100
nms-iou-threshold=0.45

[class-attrs-0]
pre-cluster-threshold=0.25
topk=100
nms-iou-threshold=0.45

[class-attrs-1]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45

[class-attrs-2]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45

[class-attrs-3]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45

[class-attrs-4]
pre-cluster-threshold=0.40
topk=100
nms-iou-threshold=0.45
